# BE-SushiRestaurant

./: build.gradle  settings.gradle
src/main/java/com/application/sushi/: ShushiApplication.java
src/main/java/com/application/sushi/config/: CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfiguration.java  UserDetailsCustom.java
src/main/java/com/application/sushi/controller/: FoodController.java
src/main/java/com/application/sushi/controller/Auth/: AuthController.java
src/main/java/com/application/sushi/domain/: Food.java  User.java
src/main/java/com/application/sushi/domain/request/: ReqFoodDto.java  ReqLoginDto.java  ReqSignupDto.java
src/main/java/com/application/sushi/domain/response/: ResAllFood.java  ResLoginDto.java  ResSignupDto.java  ResUpdatePassword.java  RestResponse.java
src/main/java/com/application/sushi/repository/: FoodRepository.java  UserRepository.java
src/main/java/com/application/sushi/service/: EmailService.java  FoodService.java  UserService.java
src/main/java/com/application/sushi/util/: SecurityUtil.java
src/main/java/com/application/sushi/util/error/: GlobalException.java  InvalidException.java
src/main/resources/: application.properties
src/test/java/com/application/shushi/: ShushiApplicationTests.java
